define box model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define sonarring ranger
(
  sensor
  ( 			
   range [ 0.0  3.0 ] # min and max range
   fov 180 # front field of view
   samples 8 # number of samples to return
  )

  # the visual rep of the ranger
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define mycamera camera
(
  range [ 0.2 8.0 ]
  resolution [ 320 240 ]
  fov [ 53 40 ]
  pantilt [ 0 50 ]
  alwayson 1
)

define erratic position
(
  size [0.350 0.350 0.150]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  sonarring(pose [ 0.050 0.000 0.000 0.000 ])
  mycamera(pose [ 0.100 0.000 0.350 90.000 ])
)

define ground model
(
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gui_move 0
  gripper_return 0
  fiducial_return 0
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

window
( 
  size [ 500 500 ]
  rotate [ 0.000 -4.500 ]
  scale 60.000
)

ground
( 
  name "line"
  color "blue"
  # bitmap "lineBackground-1.png"
  bitmap "lineBackground-2.png"
  # This is the size in metres of the simulation x y z (height)
  size [7.000 7.000 0.001]
  pose [ 0.000 0.000 0.000 0.000 ]
  obstacle_return 0
  laser_return 0
)

erratic( pose [ -2.097 2.721 0.000 -19.507 ] name "era" color "blue")

# an example obstacle
box( pose [ -1.735 2.447 0.000 60.161 ] name "box1" color "gray30")
# another example close to the start
# box( pose [ -0.77 1.57 0 0 ] name "box2" color "gray30")
